[ssh_connection]
pipelining = true

[defaults]
host_key_checking = false
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./custom_roles
ansible_managed = ansible managed: last modified by {uid}@{host}
